['f(t)']
['t ', \geq, ' 0']
['\nF(s) = ', \mathcal{L}, '\\{', 'f(t)', '\\}', ' = ', \int, '_', {0}, '^', {\infty}, ' e^', {-st}, ' f(t) dt,\n']
['s']
['f(t)']
[\frac{d^2y}{dt^2}, ' + 2', \frac{dy}{dt}, ' + 5y = e^', {-3t}, '.\n']
['\nY(s) = ', \frac{1}{(s+2)^2 + 5}, ' - ', \frac{1}{s+3}, '.\n']
['f(t)']
['g(t)']
['a']
['b']
[\mathcal{L}, '\\{', 'af(t) + bg(t)', '\\}', ' = a', \mathcal{L}, '\\{', 'f(t)', '\\}', ' + b', \mathcal{L}, '\\{', 'g(t)', '\\}', '.\n']
[\mathcal{L}, '\\{', 'f(t)', '\\}', ' = F(s)']
[\mathcal{L}, '\\{', "f'(t)", '\\}', ' = sF(s) - f(0).\n']
[\mathcal{L}, '\\{', 'f(t)', '\\}', ' = F(s)']
[\mathcal{L}, '\\{', \int, '_', {0}, '^', {t}, ' f(u) du', '\\}', ' = ', \frac{1}{s}, 'F(s).\n']