['y(x)']
['x']
[\frac{dy}{dx}, ' = f(x, y).\n']
[\frac{dy}{dx}, ' = 2x.\n']
['y']
[\frac{dy}{dx}, ' - 2x = 0.\n']
[\int, \frac{dy}{dx}, '\\,', ' dx - ', \int, ' 2x ', '\\,', ' dx = C,\n']
['C']
['\ny - x^2 + C = 0.\n']
['y(0) = 1']
['C']
['\n1 - 0^2 + C = 0 ', \implies, ' C = 1.\n']
['\ny = x^2 + 1.\n']
['y(x)']
[\frac{d^2y}{dx^2}, ' = f(x, y, ', \frac{dy}{dx}, ').\n']
[\frac{d^2y}{dx^2}, ' + ', \omega, '^2 y = 0,\n']
[\omega]
['\ny(x) = A ', \cos, '(', \omega, ' x) + B ', \sin, '(', \omega, ' x),\n']
['A']
['B']
['y']
['x']